<h1>Delhi -The Capital Of India</h1>

<p>Delhi, officially the National Capital Territory (NCT) of Delhi (ISO: Rāṣṭrīya Rājadhānī Kṣētra Dillī), is a city and a union territory of India containing New Delhi, the capital of India.</p> 
<p>Lying on both sides of the Yamuna river, but chiefly to the west, or beyond its right bank, Delhi shares borders with the state of Uttar Pradesh in the east and with the state of Haryana in the remaining directions.</p> 
<p>Delhi became a union territory on 1 November 1956 and the NCT in 1995.</p>
<p>The NCT covers an area of 1,484 square kilometres (573 sq mi).</p> 
<p>According to the 2011 census, Delhi's city proper population was over 11 million,while the NCT's population was about 16.8 million.</p> 
<p>Delhi's urban agglomeration, which includes the satellite cities Ghaziabad, Faridabad, Gurgaon, Noida, Greater Noida and YEIDA city located in an area known as the National Capital Region (NCR), has an estimated population of over 28 million, making it the largest metropolitan area in India and the second-largest in the world (after Tokyo).</p>